<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Tarea semana 36 </title>
	
	<style>

   .hola{
height: 190px;
width: 700px;
position: absolute;
background: blue;
top: 10px;
left:300px;
background-size:cover;
z-index: 7;
font-size: 25px;
color: red;
border: solid black 2px;
}

.holo{
height: 620px;
width: 800px;
position: absolute;
background: red;
top: 5px;
left:250px;
background-size:cover;
z-index: 5;
}

 .hole{
height: 190px;
width: 700px;
position: absolute;
background: blue;
top: 420px;
left:300px;
background-size:cover;
z-index: 7;
font-size: 22px;
color: red;
border: solid black 2px;
}
 .hol{
height: 190px;
width: 700px;
position: absolute;
background: blue;
top: 215px;
left:300px;
background-size:cover;
z-index: 7;
font-size: 25px;
color: red;
border: solid black 2px;
}

</style>
<div>
<div class="hola"><center><p><h3>Cual es el propósito de las estructuras lógicas?</h3></p>El propósito de las estructuras lógicas es que nos permite  controlar el acceso a determinadas partes del algoritmo. Se caracteriza por tener en su código : main( ), librerías,  int main( ).</center></div>
<div class="holo"></div>
<div class="hol"><center><h3><p>Explicar la función de los tres elementos que se utilizan dentro de un condicional</p></h3></center>estructura if-else  y la estructura switch-case-default.</div>
<div class="hole"><center><h3><p>Qué aplicaciones podrían tener las estructuras lógicas en la vida cotidiana?
</p></h3></center> En los videojuegos, cuando uno empieza a jugar por primera vez, el programa le pide que si quiere conseguir una ventaja o si quiere jugar en desventaja con otros jugadores.</div>
</div>

</head>
</body>
</html>
